* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    font-family: "Poppins", sans-serif;
}

.navbar {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3% 5%;
    z-index: 10;
}

.navbar_netflix {
    height: 100%;
    width: 125px;
}

.navbar_nav_items {
    display: flex;
    gap: 20px;
    margin-right: 100px;
}

.netflix_logo {
    height: 100%;
    width: 100%;
    margin-left: 100px;
}

.language_drop_down {
    background: transparent;
    border: none;
    color: white;
}

.dropdown_container {
    border: 1px solid white;
    padding: 0.4rem;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.4);
}

.signin_button {
    border: #dc030f;
    background-color: #dc030f;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-weight: 650;
    height: 35px;
    width: 70px;
}

.hero_bg_img_cont {
    height: 80vh;
    width: 100%;
}

.hero_bg_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero_bg_overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 80vh;
    background: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.8) 0,
        rgba(0, 0, 0, 0) 60%,
        rgba(0, 0, 0, 0.8) 100%
      );
}

.hero_card {
    position: absolute;
    top: 30%;
    left: 20%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px
}

.hero_title {
    font-weight: 800;
    font-size: 3rem;
}

.hero_subtitle,
.hero_desc {
    font-weight: 400;
    font-size: 1.3rem;
}

.hero_desc {
    margin: 0 50px;
}

.email_input {
    border: none;
    background: transparent;
    width: 100%;
    height: 100%;
    padding-left: 7px;
}

.email_label {
    color: black;
    position: absolute;
    top: 28%;
    left: 2%;
    color: rgb(153, 149, 149);
    transition: 0.5s;
}

.email_form_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.form_container {
    background-color: rgba(0, 0, 0, 0.6);
    width: 350px;
    height: 60px;
    position: relative;
    border-radius: 5px;
    flex-grow: 1;
}
  
.email_input:focus + .email_label {
    top: 0.2rem;
    font-size: 10px;
}
  
.email_input:not(:placeholder-shown).email_input:not(:focus) + .email_label {
    top: 0.2rem;
    font-size: 10px;
}
  
.email_input:focus-visible {
    outline: none;
}

.email {
    width: 350px;
    height: 60px;
    color: #fff;
    padding: 0.25rem 0.5rem;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.6);
}

.get_started {
    font-size: large;
    width: 170px;
    height: 60px;
    padding: 0.8rem 1.2rem;
    color: white;
    background-color: #dc030f;
    border: 1px solid #dc030f;
    border-radius: 5px;
    margin-left: 10px;
    font-weight: 750;
}

.card-1,
.card-2,
.card-3,
.card-4 {
    border-top: 8px solid #222;
    padding: 2rem 1rem;
}

.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;   
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-1 {
    padding-left: 80px;
}

.card-1 video {
    position: relative;
    width: 100%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
    margin-left: 53px;
    margin-bottom: 20px;
}

.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}

.style_cards h1 {
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}

.style_cards h3 {
    font-size: 1.6rem;
    line-height: 2rem;
}

.card-2 {
    position: relative;
    display: flex; /* Use flexbox for layout */
    flex-direction: row-reverse; /* Reverse the order of items */
    align-items: center;
    padding: 20px 45px 50px;
}

.card-2 img {
    width: 40%; /* Adjust the width of the image as needed */
    margin-right: 20px; /* Add some spacing between image and text */
}

.desc-2 {
    flex-grow: 1; /* Allow text to expand and fill remaining space */
    padding-left: 20px; /* Add some spacing to the left of text */
}

.card-3 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;   
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-3 {
    padding-left: 80px;
    padding-right: 20px;
}

.card-3 img {
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-3 video {
    position: relative;
    top: -87px;
    left: 115px;
    width: 65%;
    height: 70%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.card-4 {
    position: relative;
    display: flex; /* Use flexbox for layout */
    flex-direction: row-reverse; /* Reverse the order of items */
    align-items: center;
    padding: 20px 45px 50px;
}

.card-4 img {
    width: 40%; /* Adjust the width of the image as needed */
    margin-right: 20px; /* Add some spacing between image and text */
}

.desc-4 {
    flex-grow: 1; /* Allow text to expand and fill remaining space */
    padding-left: 20px; /* Add some spacing to the left of text */
}

.footer,
.footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 1.5rem;
    padding-left: 50px;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    padding-left: 50px;
}

.footer li{
    line-height: 1.9;
    list-style: none;
}

